url=https://opensource-demo.orangehrmlive.com/
browser= chrome
systemproperty_1 = webdriver.chrome.driver
systemproperty_2 = D:\\Slenium_Codes\\org.OrangeliveHRM.emp\\Drivers\\chromedriver.exe
username = admin
passord = admin